# code_sample

./: Hi.txt  Test1.txt  aaa.properties  i
GitTest/: pom.xml
GitTest/src/main/java/com/zhi/: Hi.java
GitTest/src/main/java/com/zhi/aopmetrics/: CommonMistakesApplication.java  Metrics.java  MetricsAspect.java  MetricsController.java  TestAspectWithOrder10.java  TestAspectWithOrder20.java  TestController.java  UserEntity.java  UserRepository.java  UserService.java
GitTest/src/main/java/com/zhi/beansingletonandorder/: BeanSingletonAndOrderController.java  CommonMistakesApplication.java  SayBye.java  SayHello.java  SayService.java  TestA.java  TestB.java  TestC.java  TestD.java
GitTest/src/main/java/com/zhi/concurrent/: Application.java  Result.java  T1Task.java  T2Task.java  Task.java
GitTest/src/main/java/com/zhi/concurrent/completableFuture/: CompletableFutureDemo.java
GitTest/src/main/java/com/zhi/datasourcepool/: Application.java
GitTest/src/main/java/com/zhi/datasourcepool/constant/: DBConstants.java
GitTest/src/main/java/com/zhi/datasourcepool/dataobject/: OrderDO.java  UserDO.java
GitTest/src/main/java/com/zhi/datasourcepool/mapper/: OrderMapper.java  UserMapper.java
GitTest/src/main/java/com/zhi/datasourcepool/service/: OrderService.java
GitTest/src/main/java/com/zhi/date/: DateTest.java
GitTest/src/main/java/com/zhi/interceptor/: Application.java
GitTest/src/main/java/com/zhi/interceptor/config/: InterceptorConfig.java
GitTest/src/main/java/com/zhi/interceptor/controller/: UserController.java
GitTest/src/main/java/com/zhi/interceptor/interceptors/: FirstInterceptor.java  SecondInterceptor.java  ThirdInterceptor.java
GitTest/src/main/java/com/zhi/kafka/: ProducerFastStart.java
GitTest/src/main/java/com/zhi/memorandum/: Application.java  InputText.java  SnapShot.java  SnapShotHolder.java
GitTest/src/main/java/com/zhi/observer/example/: Application.java  RegisterObserver.java  RegisterSubject.java  SendMessageObserver.java  SendMoneyObserver.java
GitTest/src/main/java/com/zhi/observer/tmplate/: Application.java  ConcreteSubject.java  Observer.java  ObserverOne.java  ObserverTwo.java  Subject.java
GitTest/src/main/java/com/zhi/reflectAnnotation/: AbstractAPI.java  Application.java  BankAPI.java  BankAPIField.java  BankService.java  CreateUserAPI.java  PayAPI.java
GitTest/src/main/java/com/zhi/strategy/: Hi.java
GitTest/src/main/java/com/zhi/strategy/discount/: BuyApplication.java  DiscountStrategy.java
GitTest/src/main/java/com/zhi/strategy/discount/impl/: DiscountAStrategy.java  DiscountBStrategy.java
GitTest/src/main/java/com/zhi/strategy/factory/: DiscountStrategyFactory.java
GitTest/src/main/resources/: application.yml
GitTest/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
GitTest/src/test/java/com/zhi/datasourcepool/mapper/: OrderMapperTest.java  UserMapperTest.java
biz_demo/: pom.xml
biz_demo/src/main/java/com/zhi/: QRBarCodeUtil.java
common/: pom.xml
common/src/main/java/com.zhi.common/util/: BarCodeUtils.java  QrCodeDemoApp.java
design_pattern/: pom.xml
design_pattern/src/main/java/com/zhi/observer/: AddLoggingCollection.java  CPUUtilizationTest.java  DemoEvent.java  DemoListener.java  EventBusMain.java  Main.java
java_base_demo/: pom.xml  test.txt
java_base_demo/src/main/java/com/zhi/IsAssignableFromDemo/: ParamDefaultValue.java  ParamProcessor.java
java_base_demo/src/main/java/com/zhi/IsAssignableFromDemo/dto/: Father.java
java_base_demo/src/main/java/com/zhi/file/: BasicDB.java  BasicDBApplication.java  ByteArrayInputOrOutputStream.java  FileInputOrOutStream.java  InputStreamAndBytesTransferTest.java  Student.java
java_base_demo/src/main/java/com/zhi/jvm/: ClassLoaderDemoApp.java
java_base_demo/src/main/java/com/zhi/regex/: PatternMatcherDemo.java
java_base_demo/src/main/java/com/zhi/spi/: Application.java  Say.java
java_base_demo/src/main/java/com/zhi/spi/impl/: SayHello.java  SayHi.java
java_base_demo/src/main/java/com/zhi/util/: JwtUtil.java  TransferUtil.java
kafka_demo/: pom.xml
kafka_demo/src/main/java/com/zhi/: Company.java  CompanyDeserializer.java  CompanySerializer.java  ConsumerFastStart.java  DemoPartitioner.java  ProducerFastStart.java  ProducerPrefixInterceptor.java
project_layer/: pom.xml
project_layer/project-api/: pom.xml
project_layer/project-persist/: pom.xml
ratelimiter/: pom.xml
ratelimiter/src/main/java/com/zhi/ratelimiter/: RateLimiter.java
ratelimiter/src/main/java/com/zhi/ratelimiter/alg/: RateLimitAlg.java
ratelimiter/src/main/java/com/zhi/ratelimiter/rule/: ApiLimit.java  RateLimitRule.java  RuleConfig.java
spring_mercy/: pom.xml
spring_mercy/ioc-container-overview/: pom.xml
spring_mercy/spring_pra_demo/: pom.xml
spring_mercy/spring_retry/: pom.xml
spring_mercy/spring_retry/src/main/java/com/zhi/: Application.java
spring_mercy/spring_retry/src/main/resources/: application.properties  service.properties
(+33 files in other folders)
